///////////////////////////////////////////////////////////////////////////////////////////////////
// リメッシュタイプ・プルダウンメニュー リスト準備
global proc remesh_Menu(string $enumAttrName){
    attrEnumOptionMenuGrp
        -label "Remesh as: "
        -attribute $enumAttrName
        -enumeratedItem 0 "Triangles (6,6)"
        -enumeratedItem 1 "Quads (2,4)"
        -enumeratedItem 2 "Quad (4,4)"
        remesh_List;
}
global proc remesh_MenuUpdate(string $enumAttrName){
    attrEnumOptionMenuGrp -e -attribute $enumAttrName remesh_List;
}

// リメッシュターゲット・プルダウンメニュー リスト準備
global proc target_Menu(string $enumAttrName){
    attrEnumOptionMenuGrp
        -label "Target: "
        -attribute $enumAttrName
        -enumeratedItem 0 "Vertex Count"
        -enumeratedItem 1 "Face Count"
        -enumeratedItem 2 "Face Scale"
        target_List;
}
global proc target_MenuUpdate(string $enumAttrName){
    attrEnumOptionMenuGrp -e -attribute $enumAttrName target_List;
}

///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////

global proc AEMInstantMeshesTemplate(string $nodeName) {
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Main" -collapse 0 ;
			editorTemplate -label "Enable: " -addControl "enable";
			editorTemplate -callCustom "remesh_Menu" "remesh_MenuUpdate" "remeshAs";
			editorTemplate -label "Target vertex count: " -addControl "vertexCount";
			editorTemplate -label "Use stroke: " -addControl "useStroke";
		editorTemplate -endLayout ;		
		
		
		editorTemplate -suppress "sourceMesh";
		editorTemplate -suppress "resultMesh";
		editorTemplate -suppress "strokes";
		editorTemplate -suppress "caching";
		editorTemplate -suppress "nodeState";
		editorTemplate -suppress "frozen";
		
    editorTemplate -endScrollLayout; 
}
